<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="css/vensdor/font-awesome.css" rel="stylesheet" />
	<link href="css/vensdor/plugin.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/vensdor/jquery.fancybox.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/vensdor/slick.css" />
	<link rel="stylesheet" href="css/root.css" />
	<link rel="stylesheet" href="css/vensdor/product.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/reponse.css" />

	<!-- Modernizr -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body class="page_in">
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-red">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="menu-bar-mobile" tabindex="-1">
		<div class="logo-menu">
			<a href=""><img class="transition" src="images/logo1.png"></a>
		</div>
		<div class="box-login-logout">
			<div class="left">
				<a href=""><i class="fa fa-lock" aria-hidden="true"></i>Đăng nhập</a>
			</div>
			<div class="left">
				<a href=""><i class="fa fa-key" aria-hidden="true"></i>Đăng ký</a>
			</div>
			<span class="boder-rotate"></span>
		</div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Chọn giao diện</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Blog</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Bảng giá</a></div>
		<div class="menu-bar-lv-1"><a href="">Dịch vụ</a></div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Tin tức</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Tin tức</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Về chúng tôi</a></div>
		<div class="menu-bar-lv-1"><a href="">Hỗ trợ</a></div>
	</div>
	<div class="shadow-open-menu"></div>

	<header>

		<div class="header_top">
			<div class="container">
				<div class="logo_slogan">
					<a href="">
						<img src="images/logo1.png">
						<div class="text">
							<h3>SỞ LAO ĐỘNG THƯƠNG BINH VÀ XÃ HỘI TỈNH QUẢNG BÌNH</h3>
							<h2>TRUNG TÂM DỊCH VỤ VIỆC LÀM QUẢNG BÌNH </h2>
						</div>
						<img src="images/bac.png">
					</a>
				</div>
				<div class="hotline_account d_flex d_flex_center">
					<div class="hotline ">
						<a class="d_flex d_flex_center" href="">
							<img src="images/hl.png">
							<p><strong>Hotline:</strong><span>0123 456 789</span></p>
						</a>
					</div>
					<div class="account ">
						<a class="d_flex d_flex_center" href="">
							<img src="images/us.png">
							<p><span>TÀI KHOẢN</span></p>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="menu_header">
			<div class="container">
				<div class="menu_pc">
					<div class="menu_main">
						<ul> 
							<li><a href="">Trang chủ</a></li>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Việc tìm người</a></li>
							<li><a href="">Người tìm việc</a></li>
							<li><a href="">Việc làm ngoài nước</a></li>
							<li><a href="">Du học</a></li>
							<li><a href="">Đào tạo</a></li>
							<li><a href="">Bảo hiểm thất nghiệm</a></li>
							<li><a href="">Văn bản</a></li>
						</ul>

					</div>
					<div class="menu-btn-show iconmenu">
						<span class="border-style"></span>
						<span class="border-style"></span>
						<span class="border-style"></span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="banner_in">
		<div class="img">
			<img src="images/uv.png">
			<div class="name_uv">
				<div class="container">
					<div class="row">
						<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 ">
							<div>
								<h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2>
								<p>Địa chỉ: Số 01, phố Giang Văn Minh, Phường Kim Mã, Quận Ba Đình, Hà Nội </p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main">

		<div class="page_if_uv mg-b20 page_c_detail">
			<div class="container">
				<div class="row bg_w">
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 bg_F8">
						<div class="skill_uv">
							<div class="avatar_uv">
								<p class="av"><img src="images/ava.png"></p>
								<h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2>
								<p>Địa chỉ: Số 01, phố Giang Văn Minh, Phường Kim Mã, Quận Ba Đình, Hà Nội </p>
							</div>
							<div class="sk_one">
								<div>
									<span><img src="images/ms.png"></span>
									<div>
										<h4>Mã số thuế</h4>
										<p>0123456789</p>
									</div>
								</div>
								<div>
									<span><img src="images/tl.png"></span>
									<div>
										<h4>Thời gian thành lập:</h4>
										<p>21/02/2008</p>
									</div>
								</div>
								<div>
									<span><img src="images/td.png"></span>
									<div>
										<h4>Quy mô nhân sự:</h4>
										<p>Trên 200 người</p>
									</div>
								</div>
								<div>
									<span><img src="images/lv.png"></span>
									<div>
										<h4>Lĩnh vực hoạt động:</h4>
										<p>Mạng di động viễn thông</p>
									</div>
								</div>
								<div>
									<span><img src="images/mail.png"></span>
									<div>
										<h4>Email:</h4>
										<p>tuyendungviettel@gmai.com</p>
									</div>
								</div>
								<div>
									<span><img src="images/phoe.png"></span>
									<div>
										<h4>Số điện thoại:</h4>
										<p>0232.6250.999</p>
									</div>
								</div>
								<div>
									<span><img src="images/w.png"></span>
									<div>
										<h4>Website:</h4>
										<p>www.vietteltelecom.com</p>
									</div>
								</div>
							</div>
							<div class="group_img">
								<a href="">
									<img src="images/qc3.png">
								</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 ">
						<div class="detail_c">
							<!-- job -->
							<div class="list_job">
								<div class="title_p wow fadeInUp">
									<h3>VIỆC LÀM TRONG NƯỚC </h3>
									<a href=""><span>Xem thêm</span>
										<i class="fa fa-angle-double-right" aria-hidden="true"></i>
									</a>
								</div>
								<div class="content mg-b25">
									<div class="item_job d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href=""><img src="images/vt.png"></a>
										</div>
										<div class="text">
											<a href=""><h3>Nhân viên Chăm sóc khách hàng <span>Hot</span></h3></a>
											<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
											<div class="text_extra d_flex d_flex_center">
												<p><span>$</span> 5tr - 7tr</p>
												<p><span><img src="images/ft.png"></span> Fulltime</p>
												<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
												<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
											</div>
										</div>
										<div class="btn_submit_job">
											<a href="" class="btn">Nộp hồ sơ</a>
										</div>
									</div>		
									<div class="item_job d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href=""><img src="images/fpt.png"></a>
										</div>
										<div class="text">
											<a href=""><h3>Nhân viên Chăm sóc khách hàng <span>	<table>Tuyển gấp</table></span></h3></h3></a>
											<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
											<div class="text_extra d_flex d_flex_center">
												<p><span>$</span> 5tr - 7tr</p>
												<p><span><img src="images/ft.png"></span> Fulltime</p>
												<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
												<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
											</div>
										</div>
										<div class="btn_submit_job">
											<a href="" class="btn">Nộp hồ sơ</a>
										</div>
									</div>		
									<div class="item_job d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href=""><img src="images/dmx.png"></a>
										</div>
										<div class="text">
											<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
											<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
											<div class="text_extra d_flex d_flex_center">
												<p><span>$</span> 5tr - 7tr</p>
												<p><span><img src="images/ft.png"></span> Fulltime</p>
												<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
												<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
											</div>
										</div>
										<div class="btn_submit_job">
											<a href="" class="btn">Nộp hồ sơ</a>
										</div>
									</div>		
									<div class="item_job d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href=""><img src="images/sa.png"></a>
										</div>
										<div class="text">
											<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
											<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
											<div class="text_extra d_flex d_flex_center">
												<p><span>$</span> 5tr - 7tr</p>
												<p><span><img src="images/ft.png"></span> Fulltime</p>
												<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
												<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
											</div>
										</div>
										<div class="btn_submit_job">
											<a href="" class="btn">Nộp hồ sơ</a>
										</div>
									</div>		
									<div class="item_job d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href=""><img src="images/sa.png"></a>
										</div>
										<div class="text">
											<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
											<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
											<div class="text_extra d_flex d_flex_center">
												<p><span>$</span> 5tr - 7tr</p>
												<p><span><img src="images/ft.png"></span> Fulltime</p>
												<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
												<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
											</div>
										</div>
										<div class="btn_submit_job">
											<a href="" class="btn">Nộp hồ sơ</a>
										</div>
									</div>		
								</div>
							</div>

							<div class="info_c">
								<div class="title_p wow fadeInUp">
									<h3 class="w-64p">GIỚI THIỆU </h3>
								</div>
								<div class="content">
									<p>Viettel là một trong những doanh nghiệp viễn thông có số lượng khách hàng lớn nhất trên thế giới. Với kinh nghiệm phổ cập hoá viễn thông tại nhiều quốc gia đang phát triển, chúng tôi hiểu rằng được kết nối là một nhu cầu rất cơ bản của con người. </p>
									<p>Chúng tôi cũng hiểu rằng, kết nối con người giờ đây không chỉ là thoại và tin nhắn, đó còn là phương tiện để con người tận hưởng cuộc sống, sáng tạo và làm giàu. Bởi vậy, bằng cách tiếp cận sáng tạo của mình, chúng tôi luôn nỗ lực để kết nối con người vào bất cứ lúc nào cho dù họ là ai và họ đang ở bất kỳ đâu. </p>
									<p>Viettel hiện là nhà cung cấp dịch vụ viễn thông lớn tại Việt Nam, đầu tư, hoạt động và kinh doanh tại 13 quốc gia trải dài từ Châu Á, Châu Mỹ, Châu Phi với quy mô thị trường 270 triệu dân, gấp khoảng 3 lần dân số Việt Nam. Bên cạnh viễn thông, Viettel còn tham gia vào lĩnh vực nghiên cứu sản xuất công nghệ cao và một số lĩnh vực khác như bưu chính, xây lắp công trình, thương mại và XNK, IDC.</p>
								</div>
							</div>
							<div class="info_c">
								<div class="title_p wow fadeInUp">
									<h3 class="w-64p">VỊ TRÍ </h3>
								</div>
								<div class="content">
									<img src="images/mv.png">
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>

		
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
					<div class="group">
						<h3>TRUNG TÂM DỊCH VỤ VIỆC LÀM QUẢNG BÌNH</h3>
						<ul>
							<li>
								<a href="">
									<span><img src="images/map.png"></span> <strong>Địa chỉ:</strong> 76 Hữu Nghị - Nam Lý - Đồng Hới - Quảng Bình
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/phone.png"></span> <strong>Hotline:</strong> (+84) 93 123 65 65
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/hls.png"></span> <strong>Tel:</strong> 0232.6250.999 
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/fax.png"></span> <strong>Fax</strong>: 0232.6250919 
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/email.png"></span><strong>Email:</strong> Sanvieclamquangbinh@gmail.com
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="group menu_f">
						<h3>VỀ CHÚNG TÔI</h3>
						<ul>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Việc tìm người</a></li>
							<li><a href="">Người tìm việc</a></li>
							<li><a href="">Xuất khẩu lao động </a></li>
							<li><a href="">Bảo hiểm thất nghiệp</a></li>
							<li><a href="">Văn bản</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="group menu_f">
						<h3>ĐĂNG KÝ NHẬN THÔNG TIN VIỆC LÀM:</h3>
						<p>Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những tin tức mới nhất của Sàn việc làm Quảng Bình tới quý khách. </p>
						<form>
							<input type="" name="" placeholder="Nhập email của bạn">
							<button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Gửi</button>
						</form>
						<div class="menu_lk">
							<p>
								<span>Liên kết:</span>
								<a href=""><img src="images/fb.png"></a>
								<a href=""><img src="images/zalo.png"></a>
								<a href=""><img src="images/y.png"></a>
								<a href=""><img src="images/gg.png"></a>
								<a href=""><img src="images/sk.png"></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="coppy_right">
		<p>Bản quyền thuộc về Sở Lao động - Thương binh và Xã hội tỉnh Quảng Bình - Trung tâm Dịch vụ việc làm Quảng Bình <br/>Giấy phép: Số 27/GP-BC ngày 27/3/2005 </p>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.js-example-basic-single').select2();

		});
	</script>
	<script>
		$(document).ready(function(e){
			wow = new WOW(
			{
				animateClass: 'animated',
	        offset:       100,          // default
	        mobile:       false,
	        callback:     function(box) {
	        	console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
	        }
	    }
	    );
			wow.init();
		});
	</script>
</body>