<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="css/vensdor/font-awesome.css" rel="stylesheet" />
	<link href="css/vensdor/plugin.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/vensdor/jquery.fancybox.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/vensdor/slick.css" />
	<link rel="stylesheet" href="css/root.css" />
	<link rel="stylesheet" href="css/vensdor/product.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/reponse.css" />

	<!-- Modernizr -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body class="page_in">
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-red">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="menu-bar-mobile" tabindex="-1">
		<div class="logo-menu">
			<a href=""><img class="transition" src="images/logo1.png"></a>
		</div>
		<div class="box-login-logout">
			<div class="left">
				<a href=""><i class="fa fa-lock" aria-hidden="true"></i>Đăng nhập</a>
			</div>
			<div class="left">
				<a href=""><i class="fa fa-key" aria-hidden="true"></i>Đăng ký</a>
			</div>
			<span class="boder-rotate"></span>
		</div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Chọn giao diện</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Blog</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Bảng giá</a></div>
		<div class="menu-bar-lv-1"><a href="">Dịch vụ</a></div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Tin tức</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Tin tức</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Về chúng tôi</a></div>
		<div class="menu-bar-lv-1"><a href="">Hỗ trợ</a></div>
	</div>
	<div class="shadow-open-menu"></div>

	<header>

		<div class="header_top">
			<div class="container">
				<div class="logo_slogan">
					<a href="">
						<img src="images/logo1.png">
						<div class="text">
							<h3>SỞ LAO ĐỘNG THƯƠNG BINH VÀ XÃ HỘI TỈNH QUẢNG BÌNH</h3>
							<h2>TRUNG TÂM DỊCH VỤ VIỆC LÀM QUẢNG BÌNH </h2>
						</div>
						<img src="images/bac.png">
					</a>
				</div>
				<div class="hotline_account d_flex d_flex_center">
					<div class="hotline ">
						<a class="d_flex d_flex_center" href="">
							<img src="images/hl.png">
							<p><strong>Hotline:</strong><span>0123 456 789</span></p>
						</a>
					</div>
					<div class="account ">
						<a class="d_flex d_flex_center" href="">
							<img src="images/us.png">
							<p><span>TÀI KHOẢN</span></p>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="menu_header">
			<div class="container">
				<div class="menu_pc">
					<div class="menu_main">
						<ul> 
							<li><a href="">Trang chủ</a></li>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Việc tìm người</a></li>
							<li><a href="">Người tìm việc</a></li>
							<li><a href="">Việc làm ngoài nước</a></li>
							<li><a href="">Du học</a></li>
							<li><a href="">Đào tạo</a></li>
							<li><a href="">Bảo hiểm thất nghiệm</a></li>
							<li><a href="">Văn bản</a></li>
						</ul>

					</div>
					<div class="menu-btn-show iconmenu">
						<span class="border-style"></span>
						<span class="border-style"></span>
						<span class="border-style"></span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="banner_in">
		<div class="img">
			<img src="images/uv.png">
			<div class="name_uv">
				<div class="container">
					<div class="row">
						<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 ">
							<div>
								<h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2>
								<p>Địa chỉ: Số 01, phố Giang Văn Minh, Phường Kim Mã, Quận Ba Đình, Hà Nội </p>
								<a href=""><img src="images/icon_d.png"> Tải CV ứng viên</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main">

		<div class="page_if_uv mg-b20 page_c_detail">
			<div class="container">
				<div class="row bg_w">
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 bg_F8">
						<div class="skill_uv">
							<div class="avatar_uv">
								<p class="av"><img src="images/ava.png"></p>
								<h2>Nguyễn Hoàng Ân </h2>
								<p>Nhân viên chăm sóc khách hàng</p>
								
							</div>
							<div class="sk_one">
								<div>
									<span><img src="images/l1.png"></span>
									<div>
										<h4>Mức lương mong muốn</h4>
										<p>5 triệu - 7 triệu</p>
									</div>
								</div>
								<div>
									<span><img src="images/nh.png"></span>
									<div>
										<h4>Loại hình công việc:</h4>
										<p>Fulltime</p>
									</div>
								</div>
								<div>
									<span><img src="images/td.png"></span>
									<div>
										<h4>Trình độ học vấn:</h4>
										<p>Đại học</p>
									</div>
								</div>
								<div>
									<span><img src="images/kn.png"></span>
									<div>
										<h4>Kinh nghiệm làm việc:</h4>
										<p>5 năm</p>
									</div>
								</div>
							</div>
							<div class="sk_two">
								<h3 class="w-64p">MỤC TIÊU NGHỀ NGHIỆP:</h3>
								<div class="content_text">
									<p>Tôi có khả năng sử dụng các kỹ năng tin học văn phòng tốt, tuy nhiên tôi vẫn sẽ không ngừng nỗ lực học hỏi, trau dồi và nâng cao khả năng này của mình hơn nữa để hỗ trợ tối ưu nhất trong các công việc của công ty.</p>
									<p>Trong suốt quá trình học tập và làm việc trước đó, tôi đã được rèn luyện các kỹ năng về làm việc nhóm, kỹ năng quản lý, lãnh đạo. Với tính cách hòa đồng và năng động tôi thấy bản thân hoàn toàn phù hợp với những vị trí mà công ty đang ứng tuyển.</p>
								</div>
							</div>
							<div class="sk_two">
								<h3 class="w-64p">KỸ NĂNG:</h3>
								<div class="content_text">
									<ul>
										<li>Kỹ năng tổ chức</li>
										<li>Kỹ năng giao tiếp</li>
										<li>Kỹ năng làm việc theo nhóm</li>
										<li>Kỹ năng giải quyết vấn đề</li>
										<li>Kỹ năng lập kế hoạch</li>
										<li>Dễ dàng thích nghi với môi trường mới</li>
									</ul>
								</div>
							</div>
							<div class="sk_two">
								<h3>TIN HỌC:</h3>
								<div class="content_text">
									<p class="dot">
										<span>Word</span>
										<span class="item">
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class=""></span>
										</span>
									</p>
									<p class="dot">
										<span>Excel</span>
										<span class="item">
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class=""></span>
											<span class=""></span>
											<span class=""></span>
										</span>
									</p>
									<p class="dot">
										<span>PowerPoint</span>
										<span class="item">
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class="tick"></span>
											<span class=""></span>
											<span class=""></span>
											<span class=""></span>
											<span class=""></span>
										</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 pad_r">
						<div class="title_p wow fadeInUp">
							<h3 class="w-64p">LIÊN HỆ</h3>			
						</div>
						<div class="content_text_one">
							<p class="d_flex_center d_flex">
								<span>
									<span><img src="images/sn.png"></span>
									21/02/1990
								</span>
								<span>
									<span><img src="images/add_u.png"></span>
									107/5 Phạm Viết Chánh, Phường 19, Quận Bình Thạnh, Quảng Bình 
								</span>
							</p>
							<p class="d_flex_center d_flex">
								<span>
									<span><img src="images/phone_u.png"></span>
									<a href="">0985233078</a>
								</span>
								<span>
									<span><img src="images/email_u.png"></span>
									<a href="">nguyenhoangan@gmail.com</a>
								</span>
							</p>
						</div>
						<div class="title_p wow fadeInUp">
							<h3 class="w-64p">KINH NGHIỆM LÀM VIỆC:</h3>			
						</div>
						<div class="content_text_two">
							<div class="d_flex item_time">
								<div class="time">
									<h4>Từ 08/2012 <br>Đến 05/2015</h4>
								</div>
								<div class="text">
									<h5>Nhân Viên Chăm Sóc Khách Hàng </h5>
									<p style="    font-style: italic;">Công ty cổ phần ACB </p>
									<h5>Mô tả: </h5>
									<p>- Nhận và phối hợp với các phòng ban trong công ty thực hiện các yêu cầu cung cấp dịch vụ
									khách hàng;</p>
									<p>- Thu thập và tổng hợp thông tin thị trường, tìm kiếm KH mới, giới thiệu và bán dịch vụ;</p>
									<p>- Duy trì những quan hệ kinh doanh hiện có, thiết lập những mối quan hệ kinh doanh mới bằng việc lập kế hoạch và tổ chức thực hiện lịch làm việc hàng ngày đối với những quan hệ kinh doanh hiện có và khách hàng tiềm năng tương lai</p>
								</div>
							</div>
							<div class="d_flex item_time">
								<div class="time">
									<h4>Từ 08/2012 <br>Đến 05/2015</h4>
								</div>
								<div class="text">
									<h5>Nhân Viên Chăm Sóc Khách Hàng </h5>
									<p style="    font-style: italic;">Công ty cổ phần ACB </p>
									<h5>Mô tả: </h5>
									<p>- Nhận và phối hợp với các phòng ban trong công ty thực hiện các yêu cầu cung cấp dịch vụ
									khách hàng;</p>
									<p>- Thu thập và tổng hợp thông tin thị trường, tìm kiếm KH mới, giới thiệu và bán dịch vụ;</p>
									<p>- Duy trì những quan hệ kinh doanh hiện có, thiết lập những mối quan hệ kinh doanh mới bằng việc lập kế hoạch và tổ chức thực hiện lịch làm việc hàng ngày đối với những quan hệ kinh doanh hiện có và khách hàng tiềm năng tương lai</p>
								</div>
							</div>
							<div class="d_flex item_time">
								<div class="time">
									<h4>Từ 08/2012 <br>Đến 05/2015</h4>
								</div>
								<div class="text">
									<h5>Nhân Viên Chăm Sóc Khách Hàng </h5>
									<p>Công ty cổ phần ACB </p>
									<h5>Mô tả: </h5>
									<p>- Nhận và phối hợp với các phòng ban trong công ty thực hiện các yêu cầu cung cấp dịch vụ
									khách hàng;</p>
									<p>- Thu thập và tổng hợp thông tin thị trường, tìm kiếm KH mới, giới thiệu và bán dịch vụ;</p>
									<p>- Duy trì những quan hệ kinh doanh hiện có, thiết lập những mối quan hệ kinh doanh mới bằng việc lập kế hoạch và tổ chức thực hiện lịch làm việc hàng ngày đối với những quan hệ kinh doanh hiện có và khách hàng tiềm năng tương lai</p>
								</div>
							</div>
						</div>
						<div class="title_p wow fadeInUp">
							<h3 class="w-64p">TRÌNH ĐỘ HỌC VẤN:</h3>			
						</div>
						<div class="content_text_two">
							<div class="d_flex item_time">
								<div class="time">
									<h4>Từ 08/2012 <br>Đến 05/2015</h4>
								</div>
								<div class="text">
									<p><strong>Đại học</strong> </p>
									<p><strong>Trường:</strong> Đại học Tài chính  </p>
									<p><strong>Chuyên ngành:</strong>Quản trị kinh doanh </p>
									<p><strong>Xếp loại:</strong> Khá</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>

		
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
					<div class="group">
						<h3>TRUNG TÂM DỊCH VỤ VIỆC LÀM QUẢNG BÌNH</h3>
						<ul>
							<li>
								<a href="">
									<span><img src="images/map.png"></span> <strong>Địa chỉ:</strong> 76 Hữu Nghị - Nam Lý - Đồng Hới - Quảng Bình
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/phone.png"></span> <strong>Hotline:</strong> (+84) 93 123 65 65
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/hls.png"></span> <strong>Tel:</strong> 0232.6250.999 
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/fax.png"></span> <strong>Fax</strong>: 0232.6250919 
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/email.png"></span><strong>Email:</strong> Sanvieclamquangbinh@gmail.com
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="group menu_f">
						<h3>VỀ CHÚNG TÔI</h3>
						<ul>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Việc tìm người</a></li>
							<li><a href="">Người tìm việc</a></li>
							<li><a href="">Xuất khẩu lao động </a></li>
							<li><a href="">Bảo hiểm thất nghiệp</a></li>
							<li><a href="">Văn bản</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="group menu_f">
						<h3>ĐĂNG KÝ NHẬN THÔNG TIN VIỆC LÀM:</h3>
						<p>Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những tin tức mới nhất của Sàn việc làm Quảng Bình tới quý khách. </p>
						<form>
							<input type="" name="" placeholder="Nhập email của bạn">
							<button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Gửi</button>
						</form>
						<div class="menu_lk">
							<p>
								<span>Liên kết:</span>
								<a href=""><img src="images/fb.png"></a>
								<a href=""><img src="images/zalo.png"></a>
								<a href=""><img src="images/y.png"></a>
								<a href=""><img src="images/gg.png"></a>
								<a href=""><img src="images/sk.png"></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="coppy_right">
		<p>Bản quyền thuộc về Sở Lao động - Thương binh và Xã hội tỉnh Quảng Bình - Trung tâm Dịch vụ việc làm Quảng Bình <br/>Giấy phép: Số 27/GP-BC ngày 27/3/2005 </p>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.js-example-basic-single').select2();

		});
	</script>
	<script>
		$(document).ready(function(e){
			wow = new WOW(
			{
				animateClass: 'animated',
	        offset:       100,          // default
	        mobile:       false,
	        callback:     function(box) {
	        	console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
	        }
	    }
	    );
			wow.init();
		});
	</script>
</body>