<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
	<link href="css/vensdor/font-awesome.css" rel="stylesheet" />
	<link href="css/vensdor/plugin.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/vensdor/jquery.fancybox.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/vensdor/slick.css" />
	<link rel="stylesheet" href="css/root.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/reponse.css" />

	<!-- Modernizr -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body class="">
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-red">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="menu-bar-mobile" tabindex="-1">
		<div class="logo-menu">
			<a href=""><img class="transition" src="images/logo1.png"></a>
		</div>
		<div class="box-login-logout">
			<div class="left">
				<a href=""><i class="fa fa-lock" aria-hidden="true"></i>Đăng nhập</a>
			</div>
			<div class="left">
				<a href=""><i class="fa fa-key" aria-hidden="true"></i>Đăng ký</a>
			</div>
			<span class="boder-rotate"></span>
		</div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Chọn giao diện</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Blog</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Bảng giá</a></div>
		<div class="menu-bar-lv-1"><a href="">Dịch vụ</a></div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Tin tức</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Tin tức</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Về chúng tôi</a></div>
		<div class="menu-bar-lv-1"><a href="">Hỗ trợ</a></div>
	</div>
	<div class="shadow-open-menu"></div>

	<header>

		<div class="header_top">
			<div class="container">
				<div class="logo_slogan">
					<a href="">
						<img src="images/logo1.png">
						<div class="text">
							<h3>SỞ LAO ĐỘNG THƯƠNG BINH VÀ XÃ HỘI TỈNH QUẢNG BÌNH</h3>
							<h2>TRUNG TÂM DỊCH VỤ VIỆC LÀM QUẢNG BÌNH </h2>
						</div>
						<img src="images/bac.png">
					</a>
				</div>
				<div class="hotline_account d_flex d_flex_center">
					<div class="hotline ">
						<a class="d_flex d_flex_center" href="">
							<img src="images/hl.png">
							<p><strong>Hotline:</strong><span>0123 456 789</span></p>
						</a>
					</div>
					<div class="account ">
						<a class="d_flex d_flex_center" href="">
							<img src="images/us.png">
							<p><span>TÀI KHOẢN</span></p>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="menu_header">
			<div class="container">
				<div class="menu_pc">
					<div class="menu_main">
						<ul> 
							<li><a href="">Trang chủ</a></li>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Việc tìm người</a></li>
							<li><a href="">Người tìm việc</a></li>
							<li><a href="">Việc làm ngoài nước</a></li>
							<li><a href="">Du học</a></li>
							<li><a href="">Đào tạo</a></li>
							<li><a href="">Bảo hiểm thất nghiệm</a></li>
							<li><a href="">Văn bản</a></li>
						</ul>

					</div>
					<div class="menu-btn-show iconmenu">
						<span class="border-style"></span>
						<span class="border-style"></span>
						<span class="border-style"></span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="banner_in">
		<div class="img">
			<img src="images/bnn.png">
			<h3><span>Tin tức</span></h3>
		</div>
	</div>

	<div class="breadcrumbs">
		<div class="container">
			<ul class="breadcrumb">
				<li class="breadcrumb-item ">
					<a href="/" title="Trang chủ">Trang chủ </a>
				</li>
				<li class="breadcrumb-item ">
					<a href="/gioi-thieu.html" title="Giới thiệu">Việc làm trong nước </a>
				</li>
			</ul>
		</div>
	</div>
	<div class="main">

		<div class="main_g">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
						<div class="detail_news">
							<h1>“Đầu tư” kĩ năng xin việc sớm, tăng cơ hội thành công</h1>
							<p>
								<span>
									<img src="images/icon_t.png">
									25 - 03 - 2020 <span> |</span>   Admin
								</span>
								<span>
									<a href=""><img src="images/share.png"></a>
									<a href=""><img src="images/share.png"></a>
								</span>
							</p>
							<div class="content_detail">
								<p> Các kỹ năng như viết CV, tạo ấn tượng với nhà tuyển dụng… được coi là những chiếc chìa khóa quan trọng mở ra cánh cửa việc làm cho sinh viên. Tống Thanh Hà (cựu sinh viên ngành Kinh doanh và Toán, Randolph College, Mỹ), nhờ trang bị tốt những chiếc “chìa khóa” này, nên dù học tập tại một ngôi trường không quá danh tiếng, đã sớm có được công việc ưng ý tại một công ty lớn.</p>	
								<img src="images/ne.png">
								<h4>1. Tìm “chìa khoá” từ trung tâm hướng nghiệp</h4>
								<p>Tự nhận mình chỉ học tại một ngôi trường nhỏ, lại là du học sinh, cơ hội việc làm sẽ thấp hơn người bản xứ nên ngay từ những năm đầu “chân ướt chân ráo” vào giảng đường, Hà đã rất chú ý đến các cơ hội việc làm. </p>
								<p>Bên cạnh việc cố gắng đạt được kết quả học tập tốt, có nhiều trải nghiệm về thực tập, hoạt động tình nguyện, Hà còn rất chú trọng đến các kỹ năng mềm nhằm gây ấn tượng tốt cho nhà tuyển dụng, như: Viết CV, giao tiếp, phỏng vấn… </p>
								<p>Ngoài việc tự tích luỹ, có một nơi mà Hà rất hay ghé đến để trang bị và hoàn thiện các kỹ năng mềm này, đó là trung tâm hướng nghiệp của trường. </p>
								<p>Hà bảo, thường thì sinh viên sẽ đăng ký lịch để được nhân viên của trung tâm tư vấn miễn phí. Trung bình, Hà tới Trung tâm hướng nghiệp khoảng 5 – 6 lần/tháng. </p>
								<p>Nhân viên của trung tâm có một cô lớn tuổi, từng làm về tuyển dụng nên đã cho Hà rất nhiều lời khuyên thiết thực. Có lần, Hà mang CV của mình đến, sau khi đọc một lượt, cô đã góp ý cho Hà những lỗi như: Sử dụng từ chưa chuyên nghiệp, hành văn chưa đúng ngữ pháp, một số câu trùng lặp và liệt kê thành tích rườm rà khiến CV bị dài dòng, không nổi bật trọng tâm. </p>
								<p>“Cô ấy khuyên mình nên viết CV ngắn gọn, dễ hiểu, cô đọng, súc tích, đoạn nói về những bước phát triển, thành tựu cơ bản của bản thân chỉ nên để thành 3 gạch đầu dòng, điểm ra những thứ nổi bật nhất. 
								<p>Về mục điểm yếu, nên liệt kê những điểm yếu mà khiến nhà tuyển dụng nghĩ rằng, đó cũng chính là điểm
								</p> mạnh, như: <p>Là người rất tỉ mỉ, cầu toàn trong công việc…”, Hà kể.</p>
								<p>Hà còn được nhân viên trung tâm dẫn đi gặp các nhà tuyển dụng. Các kiến thức như ăn mặc, giao tiếp cũng được hướng dẫn rất kỹ: Nên mặc áo vest bên ngoài tối màu, bên trong là sơmi có cổ, mặc váy kín đáo hoặc quần Âu, đi giày bít mũi. </p>
								<h4>2. Hãy chuẩn bị ngay từ khi bắt đầu:</h4>
								<img src="images/ne1.png">
								<p>Những chi tiết rất nhỏ, như về cái bảng tên, Hà cũng được chỉ dạy rất tỉ mỉ. Cụ thể, mọi người thường dùng tay phải để bắt tay nên sinh viên nên đeo bảng tên ở ngực trái để khi bắt tay, nhà tuyển dụng vẫn nhìn thấy được bảng tên. </p>
								<p>Khi giao tiếp với nhà tuyển dụng, nên có thái độ chăm chú, cầu thị và áp dụng quy tắc “30 giây tạo ấn tượng đầu tiên” (một người thường sẽ tạo ra ấn tượng về mình trong khoảng 30 giây đầu tiên của cuộc gặp gỡ). Nhà tuyển dụng không có nhiều thời gian nên hãy tranh thủ 30 giây quan trọng này để giới thiệu các thông tin cơ bản về bản thân, như: Tên là gì, học trường nào, có thành tựu gì nổi bật (kể theo thứ tự ưu tiên những thứ nổi bật nhất), mong muốn của bản thân về công việc… Hà bảo, những kỹ năng đó dù rất nhỏ nhưng đã giúp ích cho Hà rất nhiều trong hành trình chinh phục việc làm sau này. </p>
								<p>Hiện nay, Hà đang là nhân viên mảng Operations (hỗ trợ giao dịch chứng khoán phái sinh) của Goldman Sachs, một ngân hàng đầu tư đa quốc gia nổi tiếng trên thế giới, tham gia vào các nghiệp vụ ngân hàng đầu tư, chứng khoán, quản lý đầu tư và các dịch vụ tài chính khác. Để có được một vị trí trong tập đoàn lớn như Goldman Sachs, Hà đã có sự chuẩn bị rất kỹ lưỡng trong quá trình xin việc. </p>
								<p>Những kỹ năng viết CV từng được rèn luyện trước đây giúp Hà có được bản CV ấn tượng và được công ty mời tới phỏng vấn. Giai đoạn này, Hà đã dành nhiều thời gian tìm hiểu về công ty, cũng như thực hiện 4 cuộc phỏng vấn giả định với nhân viên của trung tâm hướng nghiệp trường, thầy giáo, cố vấn của mình (là một sinh viên khóa trước đã tốt nghiệp) và một người bạn. Hà còn lên trên mạng xã hội, tìm kiếm được một nữ nhân viên đang làm việc cho công ty. </p>
								<p>Hà đã nhắn tin cho chị này để hỏi han, rất may mắn là chị này nhiệt tình trò chuyện và còn “tiết lộ” cho Hà những câu hỏi mà nhà tuyển dụng của công ty thường đặt ra cho ứng viên. Rồi buổi phỏng vấn thực tế cũng đến, với rất đông ứng viên tham gia. </p>
								<p>Nhờ có sự chuẩn bị kỹ lưỡng nên Hà rất tự tin khi đến lượt mình phỏng vấn. Hà kể: “Rất mừng là có khá nhiều các câu hỏi nhà tuyển dụng đưa ra “trúng tủ”, nên mình trả lời rất trôi chảy. </p>
								<p>Ví dụ, nhà tuyển dụng hỏi: “Tại sao bạn chọn công ty này?”, mình trả lời rằng, sự lựa chọn của mình không phải vì sự nổi tiếng của công ty mà do thấy mình phù hợp với vị trí tuyển dụng. </p>
								<p>Ngoài ra, cũng có một số câu hỏi khác, như: Những rủi ro mà công ty sẽ phải đối mặt, thị trường tài chính hiện nay ra sao…”. </p>
								<p>Sự thể hiện của Hà khiến nhà tuyển dụng hài lòng. Cuối buổi hôm đó, Hà mừng rơn khi biết mình đã trúng tuyển.</p>
							</div>
							<div class="tag_news mg-b20">
								<div class="tag">
									<div class="">
										<span><i class="fa fa-tag" aria-hidden="true"></i> Từ khóa</span>
										<a>#tư vấn việc làm </a>
										<a>#Tư vấn xuất khẩu lao động</a>
										<a>#Tư vấn việc làm trong nước</a>
									</div>
									<div>
										<p>Theo Hồng Giang - Sinh viên Việt Nam </p>
									</div>
								</div>
							</div>
							<div class="cmfb">
								<img src="images/Group 758.png">
							</div>
						</div>

					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<div class="search_f mg-b20">
							<div class="form">
								<form>
									<input type="" name="" placeholder="Tìm kiếm bài viết ...">
									<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
						<div class="list_cate mg-b20">
							<ul>
								<li><a href="">Tư vấn việc làm</a></li>
								<li><a href="">Bảo hiểm xã hội</a></li>
								<li><a href="">Văn bản</a></li>
							</ul>
						</div>
						<div class="group_lh mg-b20">
							<div class="group_img" style="padding: 0px;">
								<a href="">
									<img src="images/qc1.png">
								</a>
							</div>
						</div>
						<div class="list_new_cate mg-b20">
							<div class="title_p wow fadeInUp">
								<h3>TIN MỚI NHẤT</h3>
								
							</div>
							<div class="content">
								<a class="d_flex ">
									<div class="img">
										<img src="images/184.png">
									</div>
									<div class="text">
										<p>Khuyến cáo với lao động dự thi tiếng Hàn theo Chương trình EPS năm 2017</p>
									</div>
								</a>
								<a class="d_flex ">
									<div class="img">
										<img src="images/184.png">
									</div>
									<div class="text">
										<p>Khuyến cáo với lao động dự thi tiếng Hàn theo Chương trình EPS năm 2017</p>
									</div>
								</a>
								<a class="d_flex ">
									<div class="img">
										<img src="images/184.png">
									</div>
									<div class="text">
										<p>Khuyến cáo với lao động dự thi tiếng Hàn theo Chương trình EPS năm 2017</p>
									</div>
								</a>
								<a class="d_flex ">
									<div class="img">
										<img src="images/184.png">
									</div>
									<div class="text">
										<p>Khuyến cáo với lao động dự thi tiếng Hàn theo Chương trình EPS năm 2017</p>
									</div>
								</a>
								<a class="d_flex ">
									<div class="img">
										<img src="images/184.png">
									</div>
									<div class="text">
										<p>Khuyến cáo với lao động dự thi tiếng Hàn theo Chương trình EPS năm 2017</p>
									</div>
								</a>
							</div>
						</div>
						<div class="group_lh mg-b20">
							<div class="group_img" style="padding: 0px;">
								<a href="">
									<img src="images/qc3.png">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
					<div class="group">
						<h3>TRUNG TÂM DỊCH VỤ VIỆC LÀM QUẢNG BÌNH</h3>
						<ul>
							<li>
								<a href="">
									<span><img src="images/map.png"></span> <strong>Địa chỉ:</strong> 76 Hữu Nghị - Nam Lý - Đồng Hới - Quảng Bình
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/phone.png"></span> <strong>Hotline:</strong> (+84) 93 123 65 65
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/hls.png"></span> <strong>Tel:</strong> 0232.6250.999 
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/fax.png"></span> <strong>Fax</strong>: 0232.6250919 
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/email.png"></span><strong>Email:</strong> Sanvieclamquangbinh@gmail.com
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="group menu_f">
						<h3>VỀ CHÚNG TÔI</h3>
						<ul>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Việc tìm người</a></li>
							<li><a href="">Người tìm việc</a></li>
							<li><a href="">Xuất khẩu lao động </a></li>
							<li><a href="">Bảo hiểm thất nghiệp</a></li>
							<li><a href="">Văn bản</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="group menu_f">
						<h3>ĐĂNG KÝ NHẬN THÔNG TIN VIỆC LÀM:</h3>
						<p>Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những tin tức mới nhất của Sàn việc làm Quảng Bình tới quý khách. </p>
						<form>
							<input type="" name="" placeholder="Nhập email của bạn">
							<button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Gửi</button>
						</form>
						<div class="menu_lk">
							<p>
								<span>Liên kết:</span>
								<a href=""><img src="images/fb.png"></a>
								<a href=""><img src="images/zalo.png"></a>
								<a href=""><img src="images/y.png"></a>
								<a href=""><img src="images/gg.png"></a>
								<a href=""><img src="images/sk.png"></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="coppy_right">
		<p>Bản quyền thuộc về Sở Lao động - Thương binh và Xã hội tỉnh Quảng Bình - Trung tâm Dịch vụ việc làm Quảng Bình <br/>Giấy phép: Số 27/GP-BC ngày 27/3/2005 </p>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.js-example-basic-single').select2();

		});
	</script>
	<script>
		$(document).ready(function(e){
			wow = new WOW(
			{
				animateClass: 'animated',
	        offset:       100,          // default
	        mobile:       false,
	        callback:     function(box) {
	        	console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
	        }
	    }
	    );
			wow.init();
		});
	</script>
</body>