<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="css/vensdor/font-awesome.css" rel="stylesheet" />
	<link href="css/vensdor/plugin.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/vensdor/jquery.fancybox.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/vensdor/slick.css" />
	<link rel="stylesheet" href="css/root.css" />
	<link rel="stylesheet" href="css/vensdor/product.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/reponse.css" />

	<!-- Modernizr -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body class="page_in">
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-red">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="menu-bar-mobile" tabindex="-1">
		<div class="logo-menu">
			<a href=""><img class="transition" src="images/logo1.png"></a>
		</div>
		<div class="box-login-logout">
			<div class="left">
				<a href=""><i class="fa fa-lock" aria-hidden="true"></i>Đăng nhập</a>
			</div>
			<div class="left">
				<a href=""><i class="fa fa-key" aria-hidden="true"></i>Đăng ký</a>
			</div>
			<span class="boder-rotate"></span>
		</div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Chọn giao diện</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Blog</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Bảng giá</a></div>
		<div class="menu-bar-lv-1"><a href="">Dịch vụ</a></div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Tin tức</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Tin tức</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Về chúng tôi</a></div>
		<div class="menu-bar-lv-1"><a href="">Hỗ trợ</a></div>
	</div>
	<div class="shadow-open-menu"></div>

	<header>

		<div class="header_top">
			<div class="container">
				<div class="logo_slogan">
					<a href="">
						<img src="images/logo1.png">
						<div class="text">
							<h3>SỞ LAO ĐỘNG THƯƠNG BINH VÀ XÃ HỘI TỈNH QUẢNG BÌNH</h3>
							<h2>TRUNG TÂM DỊCH VỤ VIỆC LÀM QUẢNG BÌNH </h2>
						</div>
						<img src="images/bac.png">
					</a>
				</div>
				<div class="hotline_account d_flex d_flex_center">
					<div class="hotline ">
						<a class="d_flex d_flex_center" href="">
							<img src="images/hl.png">
							<p><strong>Hotline:</strong><span>0123 456 789</span></p>
						</a>
					</div>
					<div class="account ">
						<a class="d_flex d_flex_center" href="">
							<img src="images/us.png">
							<p><span>TÀI KHOẢN</span></p>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="menu_header">
			<div class="container">
				<div class="menu_pc">
					<div class="menu_main">
						<ul> 
							<li><a href="">Trang chủ</a></li>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Việc tìm người</a></li>
							<li><a href="">Người tìm việc</a></li>
							<li><a href="">Việc làm ngoài nước</a></li>
							<li><a href="">Du học</a></li>
							<li><a href="">Đào tạo</a></li>
							<li><a href="">Bảo hiểm thất nghiệm</a></li>
							<li><a href="">Văn bản</a></li>
						</ul>

					</div>
					<div class="menu-btn-show iconmenu">
						<span class="border-style"></span>
						<span class="border-style"></span>
						<span class="border-style"></span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- banner -->
	<div class="breadcrumbs">
		<div class="container">
			<ul class="breadcrumb">
				<li class="breadcrumb-item ">
					<a href="/" title="Trang chủ">Trang chủ </a>
				</li>
				<li class="breadcrumb-item ">
					<a href="/gioi-thieu.html" title="Giới thiệu">Việc làm trong nước</a>
				</li>
				<li class="breadcrumb-item ">
					<a href="/gioi-thieu.html" title="Giới thiệu">Nhân viên chăm sóc khách hàng</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="main">
		<div class="page_job_detail">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 pd-r10">
						<div class="job_detail bg_w group_page">
							<div class="title_detail">
								<h2>Nhân viên chăm sóc khách hàng </h2>
								<p>
									<span class="ct"><img src="images/ct.png"><span>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</span></span>
									<span class="color_r">Hạn nộp hồ sơ: 30/07/2020</span>
								</p>
							</div>
							<div class="content_page">
								<div class="request_job">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<ul>
												<li><strong>Mức lương:</strong> 7tr -10tr</li>
												<li><strong>Kinh nghiệm:</strong> Dưới 1 năm</li>
												<li><strong>Yêu cầu bằng cấp:</strong>Trung cấp</li>
												<li><strong>Số lượng cần tuyển:</strong>10</li>
												<li><strong> Ngành nghề:</strong> Tư vấn, Bán hàng, Nhân viên kinh doanh </li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
											<ul>
												<li><strong>Địa điểm làm việc:</strong> Hà Nội</li>
												<li><strong>Chức vụ:</strong> Chuyên viên - Nhân viên </li>
												<li><strong>Hình thức làm việc:</strong>Toàn thời gian cố định</li>
												<li><strong>Yêu cầu giới tính:</strong>Không yêu cầu</li>
												<li><strong> Yêu cầu độ tuổi:</strong> Không yêu cầu </li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
											<a class="btn_nop">Nộp hồ sơ </a>
										</div>
									</div>
								</div>
								<div class="info">
									<h3>MÔ TẢ CÔNG VIỆC: </h3>
									<div class="content_info">
										
										<ul>
											<li>Tiếp nhận điện thoại yêu cầu bảo hành của khách hàng,  </li>
											<li>Đăng nhập thông tin ca bảo hành, </li>
											<li>Tư vấn cho khách hàng trước và sau khi mua sản phẩm. </li>
											<li>Kịp thời phản hồi thông tin khiếu nại của khách hàng cho cấp trên. </li>
											<li>Điện thoại thăm hỏi định kỳ khách hàng, duy trì mối quan hệ. </li>
											<li>Thực hiện các công việc khác theo yêu cầu của cấp trên.</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<h3>QUYỀN LỢI ỨNG VIÊN: </h3>
									<div class="content_info">
										<ul>
											<li>Thu nhập hấp dẫn: lương từ 7.000.000 tăng lương theo năng lực ứng viên</li>
											<li>Được hưởng đầy đủ các quyền lợi của người lao động theo Luật Lao động Việt Nam hiện hành & các cơ chế khác</li>
											<li>Có cơ hội thăng tiến, làm việc lâu dài, thu nhập ổn định.</li>
										</ul>
									</div>
								</div>
								<div class="info">
									<h3>HÌNH THỨC NỘP HỒ SƠ: </h3>
									<div class="content_info d_flex d_flex_center">
										<p>Bấm vào nút <a href="">NỘP HỒ SƠ</a> để ứng tuyển</p>
										<a class="btn_nop">Nộp hồ sơ </a>
									</div>
								</div>
								<div class="info">
									<h3>HÌNH THỨC NỘP HỒ SƠ: </h3>
									<div class="content_info">
										<ul>
											<li>Người liên hệ: Phòng nhân sự (Ms Thu Anh/Ms Loan)</li>
											<li>Địa chỉ liên hệ:  Tầng 20, tòa nhà VTC Online 18 Tam Trinh, Hà Nội</li>
										</ul>

									</div>
								</div>
							</div>
						</div>
						<div class="group_page bg_w">
							<div class="list_job">
								<div class="title_p wow fadeInUp">
									<h3>Việc làm tương tự </h3>
									<a href=""><span>Xem thêm</span>
										<i class="fa fa-angle-double-right" aria-hidden="true"></i>
									</a>
								</div>
								<div class="content mg-b25">
									<div class="item_job d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href=""><img src="images/vt.png"></a>
										</div>
										<div class="text">
											<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
											<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
											<div class="text_extra d_flex d_flex_center">
												<p><span>$</span> 5tr - 7tr</p>
												<p><span><img src="images/ft.png"></span> Fulltime</p>
												<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
												<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
											</div>
										</div>
										<div class="btn_submit_job">
											<a href="" class="btn">Nộp hồ sơ</a>
										</div>
									</div>		
									<div class="item_job d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href=""><img src="images/fpt.png"></a>
										</div>
										<div class="text">
											<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
											<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
											<div class="text_extra d_flex d_flex_center">
												<p><span>$</span> 5tr - 7tr</p>
												<p><span><img src="images/ft.png"></span> Fulltime</p>
												<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
												<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
											</div>
										</div>
										<div class="btn_submit_job">
											<a href="" class="btn">Nộp hồ sơ</a>
										</div>
									</div>		
									<div class="item_job d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href=""><img src="images/dmx.png"></a>
										</div>
										<div class="text">
											<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
											<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
											<div class="text_extra d_flex d_flex_center">
												<p><span>$</span> 5tr - 7tr</p>
												<p><span><img src="images/ft.png"></span> Fulltime</p>
												<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
												<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
											</div>
										</div>
										<div class="btn_submit_job">
											<a href="" class="btn">Nộp hồ sơ</a>
										</div>
									</div>		
									<div class="item_job d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href=""><img src="images/sa.png"></a>
										</div>
										<div class="text">
											<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
											<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
											<div class="text_extra d_flex d_flex_center">
												<p><span>$</span> 5tr - 7tr</p>
												<p><span><img src="images/ft.png"></span> Fulltime</p>
												<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
												<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
											</div>
										</div>
										<div class="btn_submit_job">
											<a href="" class="btn">Nộp hồ sơ</a>
										</div>
									</div>		
									<div class="item_job d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href=""><img src="images/sa.png"></a>
										</div>
										<div class="text">
											<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
											<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
											<div class="text_extra d_flex d_flex_center">
												<p><span>$</span> 5tr - 7tr</p>
												<p><span><img src="images/ft.png"></span> Fulltime</p>
												<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
												<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
											</div>
										</div>
										<div class="btn_submit_job">
											<a href="" class="btn">Nộp hồ sơ</a>
										</div>
									</div>		
								</div>
							</div>
						</div>
						<div class="group_page" style="padding: 0px;">
							<div class="banner_in_td  owl-carousel owl-theme wow fadeInUp ">
								<div class="item">
									<a href=""><img src="images/bni.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/bni.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/bni.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/bni.png"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 pd-l10">
						<div class="info_company ">
							<div class="info_c mg-b20 bg_w">
								<div class="logo_c">
									<a href=""><img src="images/Logo_Viettel.png"></a>
									<h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2>
									<p>Địa chỉ: Số 01, phố Giang Văn Minh, Phường Kim Mã, Quận Ba Đình, Hà Nội </p>
									<a href="" class="more"><span>Thông tin chi tiết</span>
										<i class="fa fa-angle-double-right" aria-hidden="true"></i>
									</a>
								</div>
								<div class="content_info_c">
									<h3>VIỆC LÀM CÙNG CÔNG TY:</h3>
									<div class="list_job_c">
										<a class="item  d_flex" href="">
											<img src="images/star.png">
											<div>
												<h4>Tuyển dụng nhân viên kinh doanh</h4>
												<p>	Hạn nộp hồ sơ: 05/08/2020</p>
											</div>
										</a>
										<a class="item  d_flex" href="">
											<img src="images/star.png">
											<div>
												<h4>Tuyển dụng nhân viên kinh doanh</h4>
												<p>	Hạn nộp hồ sơ: 05/08/2020</p>
											</div>
										</a>
										<a class="item  d_flex" href="">
											<img src="images/star.png">
											<div>
												<h4>Tuyển dụng nhân viên kinh doanh</h4>
												<p>	Hạn nộp hồ sơ: 05/08/2020</p>
											</div>
										</a>
										<a class="item  d_flex" href="">
											<img src="images/star.png">
											<div>
												<h4>Tuyển dụng nhân viên kinh doanh</h4>
												<p>	Hạn nộp hồ sơ: 05/08/2020</p>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="info_c mg-b20 bg_w">
								<div class="content_info_c title_group">
									<h2>VIỆC LÀM XEM NHIỀU</h3>
										<div class="list_job_c">
											<a class="item  d_flex d_flex_center" href="">
												<div class="img">
													<img src="images/fpt.png">
												</div>
												<div>
													<h4>Tuyển dụng nhân viên kinh doanh</h4>
													<p>	Hạn nộp hồ sơ: 05/08/2020</p>
												</div>
											</a>
											<a class="item  d_flex d_flex_center" href="">
												<div class="img">
													<img src="images/fpt.png">
												</div>
												<div>
													<h4>Tuyển dụng nhân viên kinh doanh</h4>
													<p>	Hạn nộp hồ sơ: 05/08/2020</p>
												</div>
											</a>
											<a class="item  d_flex d_flex_center" href="">
												<div class="img">
													<img src="images/fpt.png">
												</div>
												<div>
													<h4>Tuyển dụng nhân viên kinh doanh</h4>
													<p>	Hạn nộp hồ sơ: 05/08/2020</p>
												</div>
											</a>
											<a class="item  d_flex d_flex_center" href="">
												<div class="img">
													<img src="images/fpt.png">
												</div>
												<div>
													<h4>Tuyển dụng nhân viên kinh doanh</h4>
													<p>	Hạn nộp hồ sơ: 05/08/2020</p>
												</div>
											</a>
										</div>
										<a href="" class="more"><span>Xem thêm</span>
										<i class="fa fa-angle-double-right" aria-hidden="true"></i>
									</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
						<div class="group">
							<h3>TRUNG TÂM DỊCH VỤ VIỆC LÀM QUẢNG BÌNH</h3>
							<ul>
								<li>
									<a href="">
										<span><img src="images/map.png"></span> <strong>Địa chỉ:</strong> 76 Hữu Nghị - Nam Lý - Đồng Hới - Quảng Bình
									</a>
								</li>
								<li>
									<a href="">
										<span><img src="images/phone.png"></span> <strong>Hotline:</strong> (+84) 93 123 65 65
									</a>
								</li>
								<li>
									<a href="">
										<span><img src="images/hls.png"></span> <strong>Tel:</strong> 0232.6250.999 
									</a>
								</li>
								<li>
									<a href="">
										<span><img src="images/fax.png"></span> <strong>Fax</strong>: 0232.6250919 
									</a>
								</li>
								<li>
									<a href="">
										<span><img src="images/email.png"></span><strong>Email:</strong> Sanvieclamquangbinh@gmail.com
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="group menu_f">
							<h3>VỀ CHÚNG TÔI</h3>
							<ul>
								<li><a href="">Giới thiệu</a></li>
								<li><a href="">Việc tìm người</a></li>
								<li><a href="">Người tìm việc</a></li>
								<li><a href="">Xuất khẩu lao động </a></li>
								<li><a href="">Bảo hiểm thất nghiệp</a></li>
								<li><a href="">Văn bản</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="group menu_f">
							<h3>ĐĂNG KÝ NHẬN THÔNG TIN VIỆC LÀM:</h3>
							<p>Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những tin tức mới nhất của Sàn việc làm Quảng Bình tới quý khách. </p>
							<form>
								<input type="" name="" placeholder="Nhập email của bạn">
								<button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Gửi</button>
							</form>
							<div class="menu_lk">
								<p>
									<span>Liên kết:</span>
									<a href=""><img src="images/fb.png"></a>
									<a href=""><img src="images/zalo.png"></a>
									<a href=""><img src="images/y.png"></a>
									<a href=""><img src="images/gg.png"></a>
									<a href=""><img src="images/sk.png"></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="coppy_right">
			<p>Bản quyền thuộc về Sở Lao động - Thương binh và Xã hội tỉnh Quảng Bình - Trung tâm Dịch vụ việc làm Quảng Bình <br/>Giấy phép: Số 27/GP-BC ngày 27/3/2005 </p>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/slider.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.js-example-basic-single').select2();

			});
		</script>
		<script>
			$(document).ready(function(e){
				wow = new WOW(
				{
					animateClass: 'animated',
	        offset:       100,          // default
	        mobile:       false,
	        callback:     function(box) {
	        	console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
	        }
	    }
	    );
				wow.init();
			});
		</script>
	</body>