<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
	<link href="css/vensdor/font-awesome.css" rel="stylesheet" />
	<link href="css/vensdor/plugin.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/vensdor/jquery.fancybox.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/vensdor/slick.css" />
	<link rel="stylesheet" href="css/root.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/reponse.css" />

	<!-- Modernizr -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-red">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="menu-bar-mobile" tabindex="-1">
		<div class="logo-menu">
			<a href=""><img class="transition" src="images/logo1.png"></a>
		</div>
		<div class="box-login-logout">
			<div class="left">
				<a href=""><i class="fa fa-lock" aria-hidden="true"></i>Đăng nhập</a>
			</div>
			<div class="left">
				<a href=""><i class="fa fa-key" aria-hidden="true"></i>Đăng ký</a>
			</div>
			<span class="boder-rotate"></span>
		</div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Chọn giao diện</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Blog</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Bảng giá</a></div>
		<div class="menu-bar-lv-1"><a href="">Dịch vụ</a></div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Tin tức</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Tin tức</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Về chúng tôi</a></div>
		<div class="menu-bar-lv-1"><a href="">Hỗ trợ</a></div>
	</div>
	<div class="shadow-open-menu"></div>

	<header>

		<div class="header_top">
			<div class="container">
				<div class="logo_slogan">
					<a href="">
						<img src="images/logo1.png">
						<div class="text">
							<h3>SỞ LAO ĐỘNG THƯƠNG BINH VÀ XÃ HỘI TỈNH QUẢNG BÌNH</h3>
							<h2>TRUNG TÂM DỊCH VỤ VIỆC LÀM QUẢNG BÌNH </h2>
						</div>
						<img src="images/bac.png">
					</a>
				</div>
				<div class="hotline_account d_flex d_flex_center">
					<div class="hotline ">
						<a class="d_flex d_flex_center" href="">
							<img src="images/hl.png">
							<p><strong>Hotline:</strong><span>0123 456 789</span></p>
						</a>
					</div>
					<div class="account ">
						<a class="d_flex d_flex_center" href="">
							<img src="images/us.png">
							<p><span>TÀI KHOẢN</span></p>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="menu_header">
			<div class="container">
				<div class="menu_pc">
					<div class="menu_main">
						<ul> 
							<li><a href="">Trang chủ</a></li>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Việc tìm người</a></li>
							<li><a href="">Người tìm việc</a></li>
							<li><a href="">Việc làm ngoài nước</a></li>
							<li><a href="">Du học</a></li>
							<li><a href="">Đào tạo</a></li>
							<li><a href="">Bảo hiểm thất nghiệm</a></li>
							<li><a href="">Văn bản</a></li>
						</ul>

					</div>
					<div class="menu-btn-show iconmenu">
						<span class="border-style"></span>
						<span class="border-style"></span>
						<span class="border-style"></span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- banner -->
	<div class="banner_main">
		<div class="item">
			<a href=""><img src="images/banner.png"></a>
		</div>
		<div class="item">
			<a href=""><img src="images/banner.png"></a>
		</div>
		<div class="item">
			<a href=""><img src="images/banner.png"></a>
		</div>
	</div>

	<div class="search_form mg-b3">
		<div class="container max-w160">
			<div class="content_form">
				<form >
					<div class="group_form w40 bd-r1">
						<input type="text" name="" placeholder="Nhập tiêu đề công việc, tên công ty, vị trí địa điểm...">
					</div>
					<div class="group_form w25 bd-r1">
						<img src="images/nn.png">
						<select class="js-example-basic-single">
							<option>Tất cả ngành nghề</option>
							<option>Tất cả ngành nghề</option>
							<option>Tất cả ngành nghề</option>
						</select>
					</div>
					<div class="group_form w25 bd-r1">
						<img src="images/dd.png">
						<select class="js-example-basic-single">
							<option>Tất cả địa điểm</option>
							<option>Tất cả địa điểm</option>
							<option>Tất cả địa điểm</option>
						</select>
					</div>
					<div class="group_form w16">
						<button type="submit" class="btn_submit"><i class="fa fa-search" aria-hidden="true"></i>Tìm kiếm</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="main">

		<div class="uv mg-b3">
			<div class="container max-w160">
				<div class="row list_item">
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-25">
						<div class="item_c">
							<div class="content">
								<h3><span class="count_home">15</span>+</h3>
								<p>Việc làm đang tuyển dụng</p>
							</div>

						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-25">
						<div class="item_c">
							<div class="content">
								<h3><span class="count_home">1000</span>+</h3>
								<p>Hồ sơ ứng viên</p>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-25">
						<div class="item_c">
							<div class="content">
								<h3><span class="count_home">61345</span>+</h3>
								<p>Lượt ghé thăm</p>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-25">
						<div class="item_c bg-b">
							<div class="content">
								<img src="images/1.png">
								<p>Lượt ghé thăm</p>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 col-lg-25">
						<div class="item_c">
							<div class="content">
								<img src="images/d.png">
								<p>Lượt ghé thăm</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main_g">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
						<div class="news_new">
							<div class="title_p wow fadeInUp">
								<h3>TIN MỚI NHẤT</h3>
								<a href=""><span>Xem thêm</span>
									<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pd-r10">
									<div class="item_news wow fadeInUp">
										<div class="img big_img">
											<a href="" class="img_zom"><img src="images/news.png"></a>
										</div>
										<div class="text">
											<h3>
												<a href="">Thông báo thời gian và địa điểm tổ chức thi tiếng Hàn đợt 2/2020 ngành sản xuất chế tạo</a>
											</h3>
											<div class="time_user">
												<span><img src="images/time.png">25 - 03 - 2020</span>
												<span class="remove">Admin</span>
												<a href=""><span>Chi tiết</span> <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pd-l10">
									<div class="item_news news_horizontal wow fadeInUp">
										<div class="img">
											<a class="img_zom"><img src="images/g1.png"></a>
										</div>
										<div class="text">
											<h3><a href="">Thông báo về việc tổ chức phiên giao dịch việc làm định kỳ ngày 16/0/2020 Thông báo về việc tổ chức phiên giao dịch việc làm định kỳ ngày 16/0/2020</a></h3>
											<a href=""># Cẩm nang xuất khẩu lao động</a>
										</div>
									</div>
									<div class="item_news news_horizontal wow fadeInUp">
										<div class="img">
											<a class="img_zom"><img src="images/g1.png"></a>
										</div>
										<div class="text">
											<h3><a href="">Thông báo về việc tổ chức phiên giao dịch việc làm định kỳ ngày 16/0/2020</a></h3>
											<a href=""># Cẩm nang xuất khẩu lao động</a>
										</div>
									</div>
									<div class="item_news news_horizontal wow fadeInUp">
										<div class="img">
											<a class="img_zom"><img src="images/g1.png"></a>
										</div>
										<div class="text">
											<h3><a href="">Thông báo về việc tổ chức phiên giao dịch việc làm định kỳ ngày 16/0/2020</a></h3>
											<a href=""># Cẩm nang xuất khẩu lao động</a>
										</div>
									</div>
									<div class="item_news news_horizontal wow fadeInUp">
										<div class="img">
											<a class="img_zom"><img src="images/g1.png"></a>
										</div>
										<div class="text">
											<h3><a href="">Thông báo về việc tổ chức phiên giao dịch việc làm định kỳ ngày 16/0/2020</a></h3>
											<a href=""># Cẩm nang xuất khẩu lao động</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- job -->
						<div class="list_job">
							<div class="title_p wow fadeInUp">
								<h3>VIỆC LÀM TRONG NƯỚC </h3>
								<a href=""><span>Xem thêm</span>
									<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="content mg-b20">
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href=""><img src="images/vt.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng <span>Hot</span></h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href=""><img src="images/fpt.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng <span>	<table>Tuyển gấp</table></span></h3></h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href=""><img src="images/dmx.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href=""><img src="images/sa.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href=""><img src="images/sa.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
							</div>
						</div>

						<div class="list_job">
							<div class="title_p wow fadeInUp">
								<h3>VIỆC LÀM NGOÀI NƯỚC </h3>
								<a href=""><span>Xem thêm</span>
									<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="content mg-b20">
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href=""><img src="images/vt.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href=""><img src="images/fpt.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href=""><img src="images/dmx.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href=""><img src="images/sa.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href=""><img src="images/sa.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
							</div>
						</div>

						<div class="slider_qc mg-b20">
							<div class="item_qc">
								<a href="">
									<img src="images/dt1.png">
								</a>
							</div>

							<div class="item_qc">
								<a href="">
									<img src="images/dt2.png">
								</a>
							</div>
							<div class="item_qc">
								<a href="">
									<img src="images/dt3.png">
								</a>
							</div>
							<div class="item_qc">
								<a href="">
									<img src="images/dt1.png">
								</a>
							</div>

							<div class="item_qc">
								<a href="">
									<img src="images/dt2.png">
								</a>
							</div>
							<div class="item_qc">
								<a href="">
									<img src="images/dt3.png">
								</a>
							</div>
						</div>

						<div class="list_job">
							<div class="title_p wow fadeInUp">
								<h3>ỨNG VIÊN MỚI NHẤT </h3>
								<a href=""><span>Xem thêm</span>
									<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="content mg-b20">
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/user.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/user1.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/user.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/user1.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/user1.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
							</div>
						</div>

						<div class="list_job">
							<div class="title_p wow fadeInUp">
								<h3>DU HỌC</h3>
								<a href=""><span>Xem thêm</span>
									<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="content mg-b20">
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/na.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/na1.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/na.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/na1.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/na.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
							</div>
						</div>

						<div class="list_job">
							<div class="title_p wow fadeInUp">
								<h3>ĐÀO TẠO</h3>
								<a href=""><span>Xem thêm</span>
									<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="content mg-b20">
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/na.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng<span>Tuyển gấp</span></h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/na1.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/na.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/na1.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
								<div class="item_job d_flex d_flex_center wow fadeInUp">
									<div class="img">
										<a href="" class="user"><img src="images/na.png"></a>
									</div>
									<div class="text">
										<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
										<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
										<div class="text_extra d_flex d_flex_center">
											<p><span>$</span> 5tr - 7tr</p>
											<p><span><img src="images/ft.png"></span> Fulltime</p>
											<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
											<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
										</div>
									</div>
									<div class="btn_submit_job">
										<a href="" class="btn">Nộp hồ sơ</a>
									</div>
								</div>		
							</div>
						</div>

						<div class="news_category mg-b20">
							<div class="title_p wow fadeInUp">
								<h3>TIN TỨC </h3>
								<a href=""><span>Xem thêm</span>
									<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="menu_group">
								<ul>
									<li><a href="">Tin tức việc làm</a></li>
									<li><a href="">Bảo hiểm thất nghiệm</a></li>
									<li><a href="">Văn bản</a></li>
								</ul>
								<a href=""><span>Xem thêm</span>
									<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="news_cates d_flex ">
								<div class="group_news">
									<div class=" big_news wow fadeInUp">
										<div class="img">
											<a href=""><img src="images/nc.png"></a>
										</div>
										<a class="text" href="">
											<div>
												
												<h3>Thông báo Kế hoạch tiếp nhận đăng ký chương trình EPS trong ngành ngư nghiệp năm 2020</h3>
												
												<p class="time">
													<span><img src="images/time_w.png">25 - 03 - 2020</span>
												</p>
											</div>
											
										</a>
									</div>
									<div class="news_cate d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href="" class="img_zom"><img src="images/nc.png"></a>
										</div>
										<div class="text" >
											<div>
												<a href=""><h3>Thông báo Kế hoạch tiếp nhận đăng ký chương trình EPS trong ngành ngư nghiệp năm 2020</h3></a>
												<p> Chiều ngày 22/9/2017, UBND tỉnh đã tổ chức buổi làm việc với đoàn công tác của Bộ Lao động - Thương binh  Chiều ngày 22/9/2017, UBND tỉnh đã tổ chức buổi làm việc với đoàn công tác của Bộ Lao động - Thương binh...</p>
												<a href="" class="more"><span>Chi tiết</span>
													<i class="fa fa-angle-double-right" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="news_cate d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href="" class="img_zom"><img src="images/nc.png"></a>
										</div>
										<div class="text" >
											<div>
												<a href=""><h3>Thông báo Kế hoạch tiếp nhận đăng ký chương trình EPS trong ngành ngư nghiệp năm 2020</h3></a>
												<p> Chiều ngày 22/9/2017, UBND tỉnh đã tổ chức buổi làm việc với đoàn công tác của Bộ Lao động - Thương binh  Chiều ngày 22/9/2017, UBND tỉnh đã tổ chức buổi làm việc với đoàn công tác của Bộ Lao động - Thương binh...</p>
												<a href="" class="more"><span>Chi tiết</span>
													<i class="fa fa-angle-double-right" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="group_news">
									<div class=" big_news wow fadeInUp">
										<div class="img">
											<a href=""><img src="images/nc.png"></a>
										</div>
										<a class="text" href="">
											<div>
												
												<h3>Thông báo Kế hoạch tiếp nhận đăng ký chương trình EPS trong ngành ngư nghiệp năm 2020</h3>
												
												<p class="time">
													<span><img src="images/time_w.png">25 - 03 - 2020</span>
												</p>
											</div>
										</a>
									</div>
									<div class="news_cate d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href="" class="img_zom"><img src="images/nc.png"></a>
										</div>
										<div class="text" >
											<div>
												<a href=""><h3>Thông báo Kế hoạch tiếp nhận đăng ký chương trình EPS trong ngành ngư nghiệp năm 2020</h3></a>
												<p> Chiều ngày 22/9/2017, UBND tỉnh đã tổ chức buổi làm việc với đoàn công tác của Bộ Lao động - Thương binh  Chiều ngày 22/9/2017, UBND tỉnh đã tổ chức buổi làm việc với đoàn công tác của Bộ Lao động - Thương binh...</p>
												<a href="" class="more"><span>Chi tiết</span>
													<i class="fa fa-angle-double-right" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="news_cate d_flex d_flex_center wow fadeInUp">
										<div class="img">
											<a href="" class="img_zom"><img src="images/nc.png"></a>
										</div>
										<div class="text" >
											<div>
												<a href=""><h3>Thông báo Kế hoạch tiếp nhận đăng ký chương trình EPS trong ngành ngư nghiệp năm 2020</h3></a>
												<p> Chiều ngày 22/9/2017, UBND tỉnh đã tổ chức buổi làm việc với đoàn công tác của Bộ Lao động - Thương binh  Chiều ngày 22/9/2017, UBND tỉnh đã tổ chức buổi làm việc với đoàn công tác của Bộ Lao động - Thương binh...</p>
												<a href="" class="more"><span>Chi tiết</span>
													<i class="fa fa-angle-double-right" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="album_video mg-b20">
							<div class="title_p wow fadeInUp">
								<h3>THƯ VIỆN </h3>
								<a href=""><span>Xem thêm</span>
									<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="menu_group">
								<ul>
									<li><a href="">Hình ảnh</a></li>
									<li><a href="">Video</a></li>
								</ul>
								
							</div>
							<div class="slider_album owl-carousel owl-theme wow fadeInUp">
								<div class="item_alb">
									<div class="img">
										<a href=""><img src="images/alb.png"></a>
									</div>
									
									<div class="text">
										<div>
											<a href="">
												<h3>Hình ảnh phiên giao dịch ngày 02/06/2020 tại sàn giao dịch việc làm Quảng Bình.</h3>
											</a>
											<a> <i class="fa fa-search-plus" aria-hidden="true"></i> Xem thêm</a>
										</div>
										
									</div>
								</div>
								<div class="item_alb">
									<div class="img">
										<a href=""><img src="images/alb.png"></a>
									</div>
									
									<div class="text">
										<div>
											<a href="">
												<h3>Hình ảnh phiên giao dịch ngày 02/06/2020 tại sàn giao dịch việc làm Quảng Bình.</h3>
											</a>
											<a> <i class="fa fa-search-plus" aria-hidden="true"></i> Xem thêm</a>
										</div>
										
									</div>
								</div>
								<div class="item_alb">
									<div class="img">
										<a href=""><img src="images/alb.png"></a>
									</div>
									
									<div class="text">
										<div>
											<a href="">
												<h3>Hình ảnh phiên giao dịch ngày 02/06/2020 tại sàn giao dịch việc làm Quảng Bình.</h3>
											</a>
											<a> <i class="fa fa-search-plus" aria-hidden="true"></i> Xem thêm</a>
										</div>
										
									</div>
								</div>

								<div class="item_alb">
									<div class="img">
										<a href=""><img src="images/alb.png"></a>
									</div>
									
									<div class="text">
										<div>
											<a href="">
												<h3>Hình ảnh phiên giao dịch ngày 02/06/2020 tại sàn giao dịch việc làm Quảng Bình.</h3>
											</a>
											<a> <i class="fa fa-search-plus" aria-hidden="true"></i> Xem thêm</a>
										</div>
										
									</div>
								</div>
							</div>
						</div>

						<div class="group_dt">
							<div class="title_p wow fadeInUp">
								<h3>ĐỐI TÁC</h3>
							</div>
							<div class="slider_dt owl-carousel owl-theme wow fadeInUp">
								<div class="item">
									<a href=""><img src="images/d1.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/d2.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/d3.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/d4.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/d5.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/d6.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/d1.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/d2.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/d3.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/d4.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/d5.png"></a>
								</div>
								<div class="item">
									<a href=""><img src="images/d6.png"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<div class="group_lh mg-b20">
							<div class="title_tab ">
								<h3 class="bg_r"><img src="images/t1.png"> TƯ vấn thiết kế</h3>
							</div>
							<div class="group_content">
								<div class="item">
									<a href="" class="d_flex d_flex_center">
										<img src="images/sk.png">
										<div class="text">
											<p>Tư vấn xuất khẩu lao động</p>
											<p class="color_r">0949820258</p>
											<p class="color_r">Lê Hải Nam</p>
										</div>
									</a>									
								</div>
								<div class="item">
									<a href="" class="d_flex d_flex_center">
										<img src="images/sk.png">
										<div class="text">
											<p>Tư vấn du học - Đào tạo nghề:</p>
											<p class="color_r">0932332792</p>
											<p class="color_r">Nguyễn Thị Linh Giang</p>
										</div>
									</a>									
								</div>
								<div class="item">
									<a href="" class="d_flex d_flex_center">
										<img src="images/sk.png">
										<div class="text">
											<p>Tư vấn bảo hiểm thất nghiệp:</p>
											<p class="color_r">0983936442</p>
											<p class="color_r">Nguyễn Thị Kiều Loan</p>
										</div>
									</a>									
								</div>
								<div class="item">
									<a href="" class="d_flex d_flex_center">
										<img src="images/sk.png">
										<div class="text">
											<p>Tư vấn việc làm trong tỉnh, trong nước:</p>
											<p class="color_r">0948238533</p>
											<p class="color_r">Lê Thị Nguyện</p>
										</div>
									</a>									
								</div>
							</div>
						</div>
						<div class="group_lh mg-b20">
							<div class="title_tab ">
								<h3 class=""><img src="images/t2.png"> Liên kết trang</h3>
							</div>
							<div class="group_img">
								<a href="">
									<img src="images/i1.png">
								</a>
								<a href="">
									<img src="images/i2.png">
								</a>
								<a href="">
									<img src="images/i3.png">
								</a>
								<a href="">
									<img src="images/i4.png">
								</a>
								<a href="">
									<img src="images/i5.png">
								</a>
								<a href="">
									<img src="images/i6.png">
								</a>
								<a href="">
									<img src="images/i7.png">
								</a>
							</div>
						</div>
						<div class="group_lh mg-b20">
							<div class="title_tab ">
								<h3 class="">Thống kê thành viên</h3>
							</div>
							<div class="group_users">
								<div class="item d_flex d_flex_center">
									<div class="img">
										<img src="images/u.png">
									</div>
									<div class="text">
										<h3>03</h3>
										<p>Đang online</p>
									</div>
								</div>
								<div class="item d_flex d_flex_center">
									<div class="img">
										<img src="images/u1.png">
									</div>
									<div class="text">
										<h3>200</h3>
										<p>Lượt ghé thăm trong ngày </p>
									</div>
								</div>
							</div>
						</div>
						<div class="group_lh mg-b20">
							<div class="group_img">
								<a href="">
									<img src="images/qc1.png">
								</a>
								<a href="">
									<img src="images/qc2.png">
								</a>
								<a href="">
									<img src="images/qc3.png">
								</a>
								

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
					<div class="group">
						<h3>TRUNG TÂM DỊCH VỤ VIỆC LÀM QUẢNG BÌNH</h3>
						<ul>
							<li>
								<a href="">
								<span><img src="images/map.png"></span> <strong>Địa chỉ:</strong> 76 Hữu Nghị - Nam Lý - Đồng Hới - Quảng Bình
							</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/phone.png"></span> <strong>Hotline:</strong> (+84) 93 123 65 65
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/hls.png"></span> <strong>Tel:</strong> 0232.6250.999 
								</a>
								</li>
							<li>
								<a href="">
									<span><img src="images/fax.png"></span> <strong>Fax</strong>: 0232.6250919 
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/email.png"></span><strong>Email:</strong> Sanvieclamquangbinh@gmail.com
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="group menu_f">
						<h3>VỀ CHÚNG TÔI</h3>
						<ul>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Việc tìm người</a></li>
							<li><a href="">Người tìm việc</a></li>
							<li><a href="">Việc làm nước ngoài</a></li>
							<li><a href="">Đào tạo</a></li>
							<li><a href="">Du học</a></li>
							<li><a href="">Bảo hiểm thất nghiệp</a></li>
							<li><a href="">Văn bản</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="group menu_f">
						<h3>ĐĂNG KÝ NHẬN THÔNG TIN VIỆC LÀM:</h3>
						<p>Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những tin tức mới nhất của Sàn việc làm Quảng Bình tới quý khách. </p>
						<form>
							<input type="" name="" placeholder="Nhập email của bạn">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> Gửi</button>
						</form>
						<div class="menu_lk">
							<p>
								<span>Liên kết:</span>
								<a href=""><img src="images/fb.png"></a>
								<a href=""><img src="images/zalo.png"></a>
								<a href=""><img src="images/y.png"></a>
								<a href=""><img src="images/gg.png"></a>
								<a href=""><img src="images/sk.png"></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="coppy_right">
		<p>Bản quyền thuộc về Sở Lao động - Thương binh và Xã hội tỉnh Quảng Bình - Trung tâm Dịch vụ việc làm Quảng Bình <br/>Giấy phép: Số 27/GP-BC ngày 27/3/2005 </p>
	</div>

	<div class="phone_f">
		<div class="item_p">
			<div class="icon_p">
				<a href=""><img src="images/phone_f.png"></a>
			</div>
		</div>
	</div>
	<div class="button_sc">
		<a href=""><img src="images/sc.png"></a>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.js-example-basic-single').select2();

		});
	</script>
	<script>
	$(document).ready(function(e){
		wow = new WOW(
	      {
	        animateClass: 'animated',
	        offset:       100,          // default
            mobile:       false,
	        callback:     function(box) {
	          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
	        }
	      }
	    );
	    wow.init();
	});
</script>
</body>