<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="css/vensdor/font-awesome.css" rel="stylesheet" />
	<link href="css/vensdor/plugin.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/vensdor/jquery.fancybox.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/vensdor/slick.css" />
	<link rel="stylesheet" href="css/root.css" />
	<link rel="stylesheet" href="css/vensdor/product.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/reponse.css" />

	<!-- Modernizr -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body class="page_in">
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-red">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="menu-bar-mobile" tabindex="-1">
		<div class="logo-menu">
			<a href=""><img class="transition" src="images/logo1.png"></a>
		</div>
		<div class="box-login-logout">
			<div class="left">
				<a href=""><i class="fa fa-lock" aria-hidden="true"></i>Đăng nhập</a>
			</div>
			<div class="left">
				<a href=""><i class="fa fa-key" aria-hidden="true"></i>Đăng ký</a>
			</div>
			<span class="boder-rotate"></span>
		</div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Chọn giao diện</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Blog</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Bảng giá</a></div>
		<div class="menu-bar-lv-1"><a href="">Dịch vụ</a></div>
		<div class="menu-bar-lv-1">
			<a class="a-lv-1" href="">Tin tức</a>
			<div class="menu-bar-lv-2">
				<a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Bảng giá</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Dịch vụ</a>
				</div>
				<div class="menu-bar-lv-3">
					<a class="a-lv-3" href=""><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Tin tức</a>
				</div>
				<span class="span-lv-2 fa fa-angle-down"></span>
			</div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Bảng giá</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Dịch vụ</a></div>
			<div class="menu-bar-lv-2"><a class="a-lv-2" href=""><i class="fa fa-angle-right"></i>Blog</a></div>
			<span class="span-lv-1 fa fa-angle-down"></span>
		</div>
		<div class="menu-bar-lv-1"><a href="">Về chúng tôi</a></div>
		<div class="menu-bar-lv-1"><a href="">Hỗ trợ</a></div>
	</div>
	<div class="shadow-open-menu"></div>

	<header>

		<div class="header_top">
			<div class="container">
				<div class="logo_slogan">
					<a href="">
						<img src="images/logo1.png">
						<div class="text">
							<h3>SỞ LAO ĐỘNG THƯƠNG BINH VÀ XÃ HỘI TỈNH QUẢNG BÌNH</h3>
							<h2>TRUNG TÂM DỊCH VỤ VIỆC LÀM QUẢNG BÌNH </h2>
						</div>
						<img src="images/bac.png">
					</a>
				</div>
				<div class="hotline_account d_flex d_flex_center">
					<div class="hotline ">
						<a class="d_flex d_flex_center" href="">
							<img src="images/hl.png">
							<p><strong>Hotline:</strong><span>0123 456 789</span></p>
						</a>
					</div>
					<div class="account ">
						<a class="d_flex d_flex_center" href="">
							<img src="images/us.png">
							<p><span>TÀI KHOẢN</span></p>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="menu_header">
			<div class="container">
				<div class="menu_pc">
					<div class="menu_main">
						<ul> 
							<li><a href="">Trang chủ</a></li>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Việc tìm người</a></li>
							<li><a href="">Người tìm việc</a></li>
							<li><a href="">Việc làm ngoài nước</a></li>
							<li><a href="">Du học</a></li>
							<li><a href="">Đào tạo</a></li>
							<li><a href="">Bảo hiểm thất nghiệm</a></li>
							<li><a href="">Văn bản</a></li>
						</ul>

					</div>
					<div class="menu-btn-show iconmenu">
						<span class="border-style"></span>
						<span class="border-style"></span>
						<span class="border-style"></span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- banner -->
	<div class="breadcrumbs">
		<div class="container">
			<ul class="breadcrumb">
				<li class="breadcrumb-item ">
					<a href="/" title="Trang chủ">Trang chủ </a>
				</li>
				<li class="breadcrumb-item ">
					<a href="/gioi-thieu.html" title="Giới thiệu">Việc làm trong nước </a>
				</li>
			</ul>
		</div>
	</div>

	<div class="search_form mg-b3 search_page">
		<div class="container ">
			<div class="content_form">
				<form >
					<div class="group_form w40 bd-r1">
						<img src="images/text.png">
						<input type="text" name="" placeholder="Nhập tiêu đề công việc, tên công ty, vị trí địa điểm...">
					</div>
					<div class="group_form w25 bd-r1">
						<img src="images/nn.png">
						<select class="js-example-basic-single">
							<option>Tất cả ngành nghề</option>
							<option>Tất cả ngành nghề</option>
							<option>Tất cả ngành nghề</option>
						</select>
					</div>
					<div class="group_form w25 bd-r1">
						<img src="images/dd.png">
						<select class="js-example-basic-single">
							<option>Tất cả địa điểm</option>
							<option>Tất cả địa điểm</option>
							<option>Tất cả địa điểm</option>
						</select>
					</div>
					<div class="group_form w16">
						<button type="submit" class="btn_submit"><i class="fa fa-search" aria-hidden="true"></i>Tìm kiếm</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="main">
		<div class="page_job">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 pd-r10">
						<div class="left_filter bg_w">
							<div class="group_filter">
								<div class="title_filter">
									<h3>Địa điểm <i class="fa fa-angle-down" aria-hidden="true"></i></h3>
								</div>
								<div class="content_select">
									<div class="awe-check">
										<a class="checkbox" href="#">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">Việc làm trong nước</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">Việc làm ngoài nước</span></label>
										</a>
										
										
									</div>
								</div>
							</div>
							
							<div class="group_filter">
								<div class="title_filter">
									<h3>Mức lương</h3>
								</div>
								<div class="content_select">
									<div class="awe-check">
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">1 - 3tr</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">3 - 5tr</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">5 - 7tr</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">7 - 10tr</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">10 - 12tr</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">12 - 15tr</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">15 - 20tr</span></label>
										</a>
										
									</div>
								</div>
							</div>

							<div class="group_filter">
								<div class="title_filter">
									<h3>Ngành nghề</h3>
								</div>
								<div class="content_select">
									<div class="awe-check">
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Nhân viên kinh doanh</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Bán hàng Hành chính</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Văn phòng Tư vấn</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Kỹ thuật Kế toán</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">Kiểm toán Xây dựng</span></label>
										</a>
									</div>
								</div>
							</div>


							<div class="group_filter">
								<div class="title_filter">
									<h3>Cấp bậc</h3>
								</div>

								<div class="content_select">
									<div class="awe-check">
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Mới tốt nghiệp/TTS</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Nhân viên</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Trưởng nhóm</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Trưởng phòng</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">Phó giám đốc</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">Giám đốc</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">Tổng giám đốc</span></label>
										</a>
									</div>
								</div>
							</div>

							<div class="group_filter">
								<div class="title_filter">
									<h3>Loại hình công việc</h3>
								</div>     
								<div class="content_select">
									<div class="awe-check">
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Toàn thời gian cố định</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Toàn thời gian tạm thời</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Bán thời gian cố định</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Bán thời gian tạm thời</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">Theo hợp đồng/Tư vấn</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">Thực tập Khác </span></label>
										</a>
									</div>
								</div>
							</div>

							<div class="group_filter">
								<div class="title_filter">
									<h3>Kinh nghiệm</h3>
								</div>     
								<div class="content_select">
									<div class="awe-check">
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Không có kinh nghiệm</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Dưới 6 tháng</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">6 tháng</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">1 năm</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">2 năm</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">3 năm </span></label>
										</a>
									</div>
								</div>
							</div>

							<div class="group_filter">
								<div class="title_filter">
									<h3>Bằng cấp, học vấn </h3>
								</div>     
								<div class="content_select">
									<div class="awe-check">
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Đại học</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio"> Cao đẳng</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Trung cấp</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" >
											<label><span class="text-clip" title="radio">Sơ cấp</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">THPT</span></label>
										</a>
										<a class="checkbox" href="/">
											<input type="checkbox" class="ais-checkbox" value="500.000" checked>
											<label><span class="text-clip" title="radio">THCS khác </span></label>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="bg_filter"></div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 pd-l10">
						<div class="list_job_page bg_w">
							<div class="icon_filter">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>
							<p class="text_result">Tìm thấy 1,755 ứng viên </p>
							<div class="item_job d_flex d_flex_center wow fadeInUp">
								<div class="img">
									<a href="" class="user"><img src="images/user.png"></a>
								</div>
								<div class="text">
									<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
									<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
									<div class="text_extra d_flex d_flex_center">
										<p><span>$</span> 5tr - 7tr</p>
										<p><span><img src="images/ft.png"></span> Fulltime</p>
										<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
										<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
									</div>
								</div>
								<div class="btn_submit_job">
									<a href="" class="btn">Nộp hồ sơ</a>
								</div>
							</div>		
							<div class="item_job d_flex d_flex_center wow fadeInUp">
								<div class="img">
									<a href="" class="user"><img src="images/user.png"></a>
								</div>
								<div class="text">
									<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
									<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
									<div class="text_extra d_flex d_flex_center">
										<p><span>$</span> 5tr - 7tr</p>
										<p><span><img src="images/ft.png"></span> Fulltime</p>
										<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
										<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
									</div>
								</div>
								<div class="btn_submit_job">
									<a href="" class="btn">Nộp hồ sơ</a>
								</div>
							</div>		
							<div class="item_job d_flex d_flex_center wow fadeInUp">
								<div class="img">
									<a href="" class="user"><img src="images/user.png"></a>
								</div>
								<div class="text">
									<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
									<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
									<div class="text_extra d_flex d_flex_center">
										<p><span>$</span> 5tr - 7tr</p>
										<p><span><img src="images/ft.png"></span> Fulltime</p>
										<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
										<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
									</div>
								</div>
								<div class="btn_submit_job">
									<a href="" class="btn">Nộp hồ sơ</a>
								</div>
							</div>		
							<div class="item_job d_flex d_flex_center wow fadeInUp">
								<div class="img">
									<a href="" class="user"><img src="images/user.png"></a>
								</div>
								<div class="text">
									<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
									<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
									<div class="text_extra d_flex d_flex_center">
										<p><span>$</span> 5tr - 7tr</p>
										<p><span><img src="images/ft.png"></span> Fulltime</p>
										<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
										<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
									</div>
								</div>
								<div class="btn_submit_job">
									<a href="" class="btn">Nộp hồ sơ</a>
								</div>
							</div>		
							<div class="item_job d_flex d_flex_center wow fadeInUp">
								<div class="img">
									<a href="" class="user"><img src="images/user.png"></a>
								</div>
								<div class="text">
									<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
									<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
									<div class="text_extra d_flex d_flex_center">
										<p><span>$</span> 5tr - 7tr</p>
										<p><span><img src="images/ft.png"></span> Fulltime</p>
										<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
										<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
									</div>
								</div>
								<div class="btn_submit_job">
									<a href="" class="btn">Nộp hồ sơ</a>
								</div>
							</div>		
							<div class="item_job d_flex d_flex_center wow fadeInUp">
								<div class="img">
									<a href="" class="user"><img src="images/user.png"></a>
								</div>
								<div class="text">
									<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
									<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
									<div class="text_extra d_flex d_flex_center">
										<p><span>$</span> 5tr - 7tr</p>
										<p><span><img src="images/ft.png"></span> Fulltime</p>
										<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
										<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
									</div>
								</div>
								<div class="btn_submit_job">
									<a href="" class="btn">Nộp hồ sơ</a>
								</div>
							</div>		
							<div class="item_job d_flex d_flex_center wow fadeInUp">
								<div class="img">
									<a href="" class="user"><img src="images/user.png"></a>
								</div>
								<div class="text">
									<a href=""><h3>Nhân viên Chăm sóc khách hàng</h3></a>
									<a href=""><h2>Tổng Công ty Viễn thông Viettel (Viettel Telecom)</h2></a>
									<div class="text_extra d_flex d_flex_center">
										<p><span>$</span> 5tr - 7tr</p>
										<p><span><img src="images/ft.png"></span> Fulltime</p>
										<p><span><img src="images/time_l.png"></span> 30/07/2020</p>
										<p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Quảng Bình </p>
									</div>
								</div>
								<div class="btn_submit_job">
									<a href="" class="btn">Nộp hồ sơ</a>
								</div>
							</div>			
							<div class="paginate float_clear">
								<ul class="pagination">
									<li>
										<a href="">Trang trước</a>
									</li>
									<li>
										<a href=""><</a>
									</li>
									<li>
										<a href="">1</a>
									</li>
									<li>
										<a href="">2</a>
									</li>
									<li>
										<a href="">3</a>
									</li>
									<li>
										<a href="">4</a>
									</li>
									<li>
										<a href="">Trang sau</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
					<div class="group">
						<h3>TRUNG TÂM DỊCH VỤ VIỆC LÀM QUẢNG BÌNH</h3>
						<ul>
							<li>
								<a href="">
									<span><img src="images/map.png"></span> <strong>Địa chỉ:</strong> 76 Hữu Nghị - Nam Lý - Đồng Hới - Quảng Bình
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/phone.png"></span> <strong>Hotline:</strong> (+84) 93 123 65 65
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/hls.png"></span> <strong>Tel:</strong> 0232.6250.999 
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/fax.png"></span> <strong>Fax</strong>: 0232.6250919 
								</a>
							</li>
							<li>
								<a href="">
									<span><img src="images/email.png"></span><strong>Email:</strong> Sanvieclamquangbinh@gmail.com
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					<div class="group menu_f">
						<h3>VỀ CHÚNG TÔI</h3>
						<ul>
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Việc tìm người</a></li>
							<li><a href="">Người tìm việc</a></li>
							<li><a href="">Xuất khẩu lao động </a></li>
							<li><a href="">Bảo hiểm thất nghiệp</a></li>
							<li><a href="">Văn bản</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="group menu_f">
						<h3>ĐĂNG KÝ NHẬN THÔNG TIN VIỆC LÀM:</h3>
						<p>Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những tin tức mới nhất của Sàn việc làm Quảng Bình tới quý khách. </p>
						<form>
							<input type="" name="" placeholder="Nhập email của bạn">
							<button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Gửi</button>
						</form>
						<div class="menu_lk">
							<p>
								<span>Liên kết:</span>
								<a href=""><img src="images/fb.png"></a>
								<a href=""><img src="images/zalo.png"></a>
								<a href=""><img src="images/y.png"></a>
								<a href=""><img src="images/gg.png"></a>
								<a href=""><img src="images/sk.png"></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="coppy_right">
		<p>Bản quyền thuộc về Sở Lao động - Thương binh và Xã hội tỉnh Quảng Bình - Trung tâm Dịch vụ việc làm Quảng Bình <br/>Giấy phép: Số 27/GP-BC ngày 27/3/2005 </p>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.js-example-basic-single').select2();

		});
	</script>
	<script>
		$(document).ready(function(e){
			wow = new WOW(
			{
				animateClass: 'animated',
	        offset:       100,          // default
	        mobile:       false,
	        callback:     function(box) {
	        	console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
	        }
	    }
	    );
			wow.init();
		});
	</script>
</body>