img{
	max-width: 100%;
}
@media (min-width: 1230px){
	.container {
		width: 1200px;
	}
	.col-lg-25{
		width: 20%;
	}
	.max-w160{
		width: 1060px;
	}
}

@media(max-width: 1200px){
	.hotline_account {
		display: none;
	}
	
}
@media(max-width: 992px){

	.menu-btn-show{
		position: static;
		float: right;
	}
	.menu_pc{
		padding: 5px;
		text-align: right;
	}
	.news_cates{
		flex-wrap: wrap;
	}
	.item_job{

		flex-wrap: wrap;
	}
	.item_job .img {
		margin: 0 auto;
		margin-bottom: 10px;
	}
	.item_job >div{
		margin-bottom: 10px;
	}
	.item_job .text {
		width: 100%;
		padding: 0px 15px;
		padding-right: 12%;
		padding: 0px;
	}
	.item_job .text h3 {
		padding-right: 67px;
		position: relative;
	}
	.item_job .text h3 span {
		background: red;
		font-size: 14px;
		line-height: 16px;
		text-transform: uppercase;
		padding: 0px 9px;
		background: #FA110D;
		border-radius: 8px 0px;
		color: #FFFFFF;
		top: -10px;
		margin-left: 10px;
		/* margin-bottom: 37px; */
		display: inline-block;
		position: absolute;
		/* font-weight: 700; */
		height: 25px;
		line-height: 28px;
		max-width: 150px;
		right: 38px;
	}
	.menu_group ul li {
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.menu_group ul ,.menu_group {
		flex-wrap: wrap;
	}
	.big_news .img {
		height: auto;
	}
	.big_news .img a {
		position: static;
	}
	.group_news{
		padding: 0px !important;
	}
	.news_cate .text {
		padding-left: 0px;
		width: 100%;
	}
	.news_cate {
		flex-wrap: wrap;
	}
	.news_cate .img {
		height: 150px;
		width: 100%;
		margin-bottom: 12px;
	}

	.title_filter h3 {
		font-size: 1.2rem;
		padding: 5px 10px;
		line-height: normal;
		margin: 0px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.left_filter{
		position: fixed;
		top: 0;
		left: -100%;
		z-index: 999;
		background: #f8f7f7;
		padding: 20px 0px;
		height: 100%;
		width: 250px;
		visibility: hidden;
		opacity: 0;
		transition: all .5s;
	}
	.left_filter.active{
		left: 0;
		visibility: visible;
		opacity: 1;
		overflow-x: scroll;
	}
	.group_filter{
		margin-bottom: 10px;
	}
	.content_select{
		display: none;
		padding: 10px;
	}
	.title_filter h3{
		position: relative;
		border-bottom: 1px solid #e2e2e2;
		background: transparent;
	}
	.title_filter h3 i {
		display: block;
		position: absolute;
		right: 0;
		/* top: 10px; */
		height: 36px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px;
		transition: all .5s;
	}
	.icon_filter{
		display: block;
	}

	.title_filter.active h3 i {
		transform: rotate(180deg);
	}
	.bg_filter{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.5);
		z-index: -1;
		opacity: 0;
		visibility: hidden;
	}
	.bg_filter.active{
		z-index: 998;
		opacity: 1;
		visibility: visible;
	}
	.item_job {
		padding: 10px;
	}	
	.page_if_uv .row .col-lg-3{
		width: 30%;
	}
	.page_if_uv .row .col-lg-9{
		width: 70%;
		min-width: 70%;
	}
	.page_if_uv .row.bg_w {
		flex-wrap: wrap;
	}
	.name_uv{
		display: none;
	}
	.avatar_uv{
		margin-bottom: 10px;
		padding-top: 15px;
	}
	.avatar_uv p.av{
		margin: 0px auto;
		margin-bottom: 20px;
		width: 100px;
		height: 100px;
	}
	.page_if_uv .row .col-lg-9{
		width: 70%;
		min-width: 70%;
	}
	.avatar_uv h2,
	.avatar_uv p:not(.av),
	.avatar_uv a{
		display: block;
	}
}
@media(max-width: 767px){
	
	.page_if_uv .row .col-lg-9{
		width: 100%;
		min-width: 100%;
	}
	.grip.d_flex{
		flex-wrap: wrap;
	}
	.content_text_one p{
		flex-wrap: wrap;
		margin-bottom: 0px;
	}
	.content_text_one p >span{
		width: 100%;
		margin-bottom: 15px;
	}
	
	.qc-r{
		padding: 0px;
		text-align: center;
		padding: 0px;
		text-align: center;
		width: 100%;
	}
	.pad_r {
		padding: 15px;

	}
	.left_uv {
		width: 100%;
	}
	.page_if_uv .row .col-lg-3{
		width: 100%;
	}
	.news_cate .img {
		height: unset;
	}
	a.img_zom img {
		position: static;
	}
	.big_news .img img {
		width: 100%;
	}
	.logo_slogan a >img:last-child{
		display: none;
	}
	.item_news .big_img {
		height: unset;
	}
	.item_news .big_img img{
		position: static;
	}

	.title_p >a {
		display: none;
	}
	
	.list_item .item_c{
		
		margin-bottom: 10px;
	}
	.slider_dt .item a {
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.slider_dt .item a img {
		object-fit: fill;
		object-position: center;
		transition: all .5s;
		max-height: 100%;
		width: unset;
	}
}
@media(max-width: 600px){
	.item_job {
		width: 100%;
	}
	.item_job .text .text_extra {
		justify-content: space-between;
		font-size: 1.4rem;
		line-height: 16px;
		color: #1C1C1C;
		margin-top: 15px;
		flex-wrap: wrap;
	}
	.item_job .text .text_extra p {
		margin-bottom: 10px;
	}
	.search_form .content_form {
		padding: 10px 10px;
		height: unset;
	}
	.search_form .content_form form {
		flex-wrap: wrap;
	}
	.search_form .content_form .w40 {
		width: 100%;
		border-radius: 5px 5px 0px 0px;
	}
	.search_form .content_form .w25 {
		width: 50%;
	}
	.search_form .content_form .w16 {
		width: 100%;
		border-radius: 0px 0px 5px 5px;
	}
	.search_form .content_form  .btn_submit{
		border-radius: 0px 0px 5px 5px;
	}
	.logo_slogan a h3 {
		font-size: 1rem;
	}
	.logo_slogan a h2 {
		font-size: 1.4rem;
	}
	.group_img{
		text-align: center;
	}
}
@media(max-width: 400px){
	.news_horizontal .img {
		width: 45%;
		height: 90px;
		float: left;
	}
	.news_horizontal .text {
		width: 55%;
		float: left;
		padding-left: 1.2rem;
	}
	.news_horizontal .text h3 a {
		height: 42px;
		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
}